language: r
r:
  - release

branches:
  only:
  - master
  - /^v\d+\.\d+(\.\d+)?(-\S*)?$/

repos:
  CRAN: https://cloud.r-project.org
  datashield: https://cran.datashield.org/
  obiba: https://cran.obiba.org/
  molgenis: https://registry.molgenis.org/repository/R

r_packages:
  - MolgenisAuth